spring.application.name=initiatives
spring.datasource.url=jdbc:postgresql://localhost:5432/sssioinitiatives
spring.datasource.username=postgres
spring.datasource.password=lolly419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=rTcXl54z0my9kTf/3r+wgs1PmpkW5lTfF63/XndS/Zg=
jwt.expiration=86400000

spring.security.basic.enabled=false
